ClearAll[z, f, root, u, v, w, x, y];

Print["The right half plane Re(z) > 1 is given by the figure"];
RegionPlot[Re[x + I*y] > 1, {x, -10, 10}, {y, -10, 10}, 
 BoundaryStyle -> Dashed, PlotRange -> 5, Axes -> True]

f[z_] := (-1 + I)*z - 2 + 3*I;
w = u + I*v;

root = z /. ComplexExpand[Solve[f[z] == w, z]];

Print["The image of the right half plane Re(z) > 1 under the function f(z)= ", 
  f[z], " is ", Simplify[Refine[Re[root[[1]]] > 1, Element[{u, v}, Reals]]], 
  " and is given by the figure"];

RegionPlot[Re[root[[1]]] > 1, {u, -10, 10}, {v, -10, 10}, 
 PlotStyle -> Magenta, BoundaryStyle -> Dashed, PlotRange -> 5, Axes -> True]
